# Slingshot rockspec configuration.

description:
  homepage: http://github.com/gvvaughan/slingshot
  license:  MIT/X11, GPLv3+
  summary:  Slingshot releases rocks!
  detailed:
    A framework for automatic rockspecs creation and simplified release thereof.

dependencies:
- lua >= 5.1, < 5.4
- lyaml
